{
  "name": "@echoes/glyph",
  "version": "0.0.0",
  "description": "Deterministic SVG avatar generator for Echoes",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest",
    "preview": "npm run build && node scripts/preview.mjs"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
